<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Script for gmaps api -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANszbzxhpGtf3R30J0NG6FaSqKk_oOMis&sensor=false"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- load ngcordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <!-- AngularFire -->
    <script src="js/angularfire.min.js"></script>
    <!-- your app's js -->
    <script type="text/javascript">
    var config = {
        apiKey: "AAAAQFmVP_w:APA91bHaW_JIrYBGG2gUkOD22tTI14BKOlTNKMriVG8Zma8laFx_5PjA8z2lQeSTkdJO3K5IU-JZVU98EpEwqUuNN8mRgdJD7RIUP3NX2dfF28r4dfByb6vBtIiQcNSNmW4o_O9KMGx9",
        authDomain: "peque-agenda-226f3.firebaseapp.com",
        databaseURL: "https://peque-agenda-226f3.firebaseio.com",
        storageBucket: "peque-agenda-226f3.appspot.com",
        messagingSenderId: "276380860412"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/config.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </body>
</html>